{
  "name": "musicapp_backend",
  "version": "1.0.0",
  "description": "This is a [Learn Next.js](https://nextjs.org/learn) template configured for ephemeral development environments on [Gitpod](https://www.gitpod.io/).",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/server"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6",
    "next": "^12.0.4",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukundakamatham/form_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mukundakamatham/form_backend/issues"
  },
  "homepage": "https://github.com/mukundakamatham/form_backend#readme"
}
